
MYSQL_NAME_ROOT=nameadminn
MYSQL_USER=ahmed

MYSQL_WORDPRESS=wordpress_db
DB__HOST=mariadb:3306

WP_ADMIN_USER=saidbrihamou

WP_ADMIN_EMAIL=said@gmail.com


FTP_USER_NAME=hmed


DOMIN_NAME=sbrihamo.42.fr
